;; Gramps key file
;; Automatically created at 2021/04/13 10:23:56

[hpane]
;;slider-position=962

[interface]
;;angle-algorithm=1
;;color-end-grad='#3d37e9'
;;color-start-grad='#ef2929'
;;duplicate-color='#888a85'
;;fanview-background=4
;;fanview-flipupsidedownname=1
;;fanview-font='Sans'
;;fanview-form=0
;;fanview-maxgen=9
;;fanview-radialtext=1
;;fanview-showid=0
;;fanview-twolinename=1

[vpane]
slider-position=844

