;; Gramps key file
;; Automatically created at 2021/04/13 10:23:56

[hpane]
;;slider-position=896

[interface]
;;pedview-layout=0
;;pedview-show-images=1
;;pedview-show-marriage=1
;;pedview-show-tags=0
;;pedview-show-unknown-people=1
;;pedview-tree-direction=2
;;pedview-tree-size=5

[vpane]
slider-position=844

