;; Gramplet bar configuration file
;; Automatically created at 2021/04/13 10:23:56

[Bar Options]
visible=True
page=0

[Person Filter]
name=Person Filter
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=0

