;; Gramplet bar configuration file
;; Automatically created at 2021/04/13 10:58:03

[Bar Options]
visible=True
page=0

[Family Gallery]
name=Family Gallery
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=0

[Family Events]
name=Family Events
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=1

[Family Children]
name=Family Children
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=2

[Family Citations]
name=Family Citations
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=3

[Family Notes]
name=Family Notes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=4

[Family Attributes]
name=Family Attributes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=5

[Family Backlinks]
name=Family Backlinks
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Family']
page=6

