;; Gramps key file
;; Automatically created at 2021/04/13 10:58:03

[columns]
;;rank=[0, 1, 2, 3, 4, 5, 6, 7]
;;size=[75, 200, 200, 100, 100, 40, 100, 100]
;;visible=[0, 1, 2, 3, 4]

[hpane]
;;slider-position=1333

[vpane]
slider-position=572

