;; Gramps key file
;; Automatically created at 2021/04/13 17:06:20

[behavior]
;;addmedia-image-dir=''
;;addmedia-relative-path=0
;;addons-url='https://raw.githubusercontent.com/gramps-project/addons/master/gramps51'
;;autoload=0
;;avg-generation-gap=20
;;betawarn=0
;;check-for-addon-update-types=['new']
;;check-for-addon-updates=0
;;date-about-range=50
;;date-after-range=50
;;date-before-range=50
;;do-not-show-previously-seen-addon-updates=1
;;generation-depth=15
;;last-check-for-addon-updates='1970/01/01'
;;max-age-prob-alive=110
;;max-sib-age-diff=20
;;min-generation-years=13
;;owner-warn=0
;;pop-plugin-status=0
;;previously-seen-addon-updates=[]
;;recent-export-type=3
;;runcheck=0
;;spellcheck=0
;;startup=0
;;surname-guessing=0
translator-needed=0
;;use-tips=0
;;web-search-url='http://google.com/#&q=%(text)s'
;;welcome=100

[colors]
;;border-family=['#cccccc', '#252525']
;;border-family-divorced=['#ff7373', '#720b0b']
;;border-female-alive=['#861f69', '#261111']
;;border-female-dead=['#000000', '#000000']
;;border-male-alive=['#1f4986', '#171d26']
;;border-male-dead=['#000000', '#000000']
;;border-unknown-alive=['#8e5801', '#8e5801']
;;border-unknown-dead=['#000000', '#000000']
;;family=['#eeeeee', '#454545']
;;family-civil-union=['#eeeeee', '#454545']
;;family-divorced=['#ffdede', '#5c3636']
;;family-married=['#eeeeee', '#454545']
;;family-unknown=['#eeeeee', '#454545']
;;family-unmarried=['#eeeeee', '#454545']
;;female-alive=['#feccf0', '#62242D']
;;female-dead=['#feccf0', '#3a292b']
;;home-person=['#bbe68a', '#304918']
;;male-alive=['#b8cee6', '#1f344a']
;;male-dead=['#b8cee6', '#2d3039']
;;scheme=0
;;unknown-alive=['#f3dbb6', '#75507B']
;;unknown-dead=['#f3dbb6', '#35103b']

[database]
;;autobackup=0
;;backend='sqlite'
;;backup-on-exit=1
;;backup-path='/Users/rebekahthomas'
;;compress-backup=1
;;host=''
;;path='/Users/rebekahthomas/Library/Application Support/gramps/grampsdb'
;;port=''

[export]
;;proxy-order=[['privacy', 0], ['living', 0], ['person', 0], ['note', 0], ['reference', 0]]

[geography]
;;center-lat=0.0
;;center-lon=0.0
;;lock=0
;;map='person'
;;map_service=1
;;path=''
;;show_cross=0
;;use-keypad=1
;;zoom=0
;;zoom_when_center=12

[interface]
child-ref-vert-position=25
citation-vert-position=71
dbmanager-height=370
dbmanager-horiz-position=1158
dbmanager-vert-position=25
;;dbmanager-width=780
;;dont-ask=0
editdate-height=348
editdate-vert-position=104
editdate-width=690
event-ref-height=591
event-ref-horiz-position=1553
event-ref-vert-position=25
family-horiz-position=1315
family-sel-vert-position=198
family-vert-position=25
;;filter=0
;;fullscreen=0
;;grampletbar-close=0
;;ignore-gexiv2=0
;;ignore-osmgpsmap=0
;;ignore-pil=0
main-window-height=976
main-window-horiz-position=681
main-window-vert-position=46
main-window-width=1654
;;mapservice='OpenStreetMap'
name-height=597
name-vert-position=156
name-width=683
note-vert-position=25
;;open-with-default-viewer=0
;;pedview-layout=0
;;pedview-show-images=1
;;pedview-show-marriage=0
;;pedview-show-unknown-people=0
;;pedview-tree-direction=2
;;pedview-tree-size=5
person-height=893
person-horiz-position=468
person-ref-vert-position=93
person-sel-horiz-position=1553
person-sel-vert-position=25
person-vert-position=25
person-width=1570
;;place-name-height=100
;;place-name-width=450
quickview-vert-position=195
;;sidebar-text=1
;;size-checked=0
;;statusbar=1
;;surname-box-height=150
;;toolbar-on=1
;;toolbar-text=0
topsurnames-gramplet-height=324
topsurnames-gramplet-vert-position=357
;;treemodel-cache-size=1000
;;view=1
;;view-categories=['Dashboard', 'People', 'Relationships', 'Families', 'Ancestry', 'Events', 'Places', 'Geography', 'Sources', 'Citations', 'Repositories', 'Media', 'Notes']
viewconfiguredialog-vert-position=257
viewconfiguredialog-width=600

[paths]
;;quick-backup-directory='/Users/rebekahthomas'
;;quick-backup-filename='%(filename)s_%(year)d-%(month)02d-%(day)02d.%(extension)s'
;;recent-export-dir='/Users/rebekahthomas'
recent-file='/Users/rebekahthomas/Library/Application Support/gramps/grampsdb/6075ca5c'
;;recent-import-dir='/Users/rebekahthomas'
report-directory='/Users/rebekahthomas/'
;;website-cal-uri=''
;;website-cms-uri=''
website-directory='/Users/rebekahthomas/Thomas_NAVWEB/'
;;website-extra-page-name=''
;;website-extra-page-uri=''

[plugin]
;;addonplugins=[]
;;hiddenplugins=[]

[preferences]
;;age-display-precision=1
;;calendar-format-report=0
;;cprefix='C%04d'
;;date-format=0
;;default-source=0
;;eprefix='E%04d'
;;family-relation-type=3
;;family-warn=1
;;fprefix='F%04d'
;;hide-ep-msg=0
;;invalid-date-format='<b>%s</b>'
;;iprefix='I%04d'
last-view='dashboardview'
last-views=['dashboardview', 'personview', 'relview', 'familyview', 'fanchart2wayview', '', '', '', 'sourceview', '', 'repoview', '', '']
;;name-format=1
;;no-given-text='[Missing Given Name]'
;;no-record-text='[Missing Record]'
;;no-surname-text='[Missing Surname]'
;;nprefix='N%04d'
;;online-maps=0
;;oprefix='O%04d'
;;paper-metric=0
;;paper-preference='Letter'
;;patronimic-surname=0
;;place-auto=1
;;place-format=0
;;pprefix='P%04d'
;;private-given-text='[Living]'
;;private-record-text='[Private Record]'
;;private-surname-text='[Living]'
;;quick-backup-include-mode=0
;;rprefix='R%04d'
;;sprefix='S%04d'
;;tag-on-import=0
;;tag-on-import-format='Imported %Y/%m/%d %H:%M:%S'
;;use-last-view=0

[researcher]
;;researcher-addr=''
;;researcher-city=''
;;researcher-country=''
;;researcher-email=''
;;researcher-locality=''
;;researcher-name=''
;;researcher-phone=''
;;researcher-postal=''
;;researcher-state=''

[utf8]
;;available-fonts=[]
;;death-symbol=13
;;in-use=0
;;selected-font=''

