;; Gramplet bar configuration file
;; Automatically created at 2021/04/13 10:58:03

[Bar Options]
visible=True
page=5

[Person Details]
name=Person Details
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=0

[Person Gallery]
name=Person Gallery
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=1

[Person Events]
name=Person Events
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=2

[Person Children]
name=Person Children
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=3

[Person Citations]
name=Person Citations
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=4

[Person Notes]
name=Person Notes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=5

[Person Attributes]
name=Person Attributes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=6

[Person Backlinks]
name=Person Backlinks
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Person']
page=7

