;; Gramps key file
;; Automatically created at 2021/04/13 10:58:03

[hpane]
;;slider-position=1236

[preferences]
;;family-details=1
;;family-siblings=1
;;relation-display-theme='CLASSIC'
;;relation-shade=1
;;releditbtn=1

[vpane]
slider-position=848

