;; Gramplet bar configuration file
;; Automatically created at 2021/04/13 10:21:10

[Bar Options]
visible=True
page=0

[Repository Details]
name=Repository Details
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Repository']
page=0

[Repository Notes]
name=Repository Notes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Repository']
page=1

[Repository Backlinks]
name=Repository Backlinks
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Repository']
page=2

