;; Gramplet bar configuration file
;; Automatically created at 2021/04/13 10:18:01

[Bar Options]
visible=True
page=0

[Source Gallery]
name=Source Gallery
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Source']
page=0

[Source Notes]
name=Source Notes
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Source']
page=1

[Source Backlinks]
name=Source Backlinks
height=200
expand=False
detached_width=400
detached_height=300
state=maximized
help_url=None
navtypes=['Source']
page=2

